{
  "name": "trab_bd_2016",
  "version": "0.0.1",
  "description": "Trabalho de BD 2016",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bd",
    "trabalho",
    "ufrj",
    "faculdade"
  ],
  "author": "Vitor Augusto da Silva Vasconcellos",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "bluebird": "^3.4.1",
    "connect": "^3.4.1",
    "debug": "^2.2.0",
    "mysql2": "^1.0.0-rc.7",
    "serve-static": "^1.11.1",
    "socket.io": "^1.4.8"
  },
  "scripts": {
    "postinstall": "test ! -f ./localConfiguration.json && echo \"{\n  \\\"db\\\":{},\n  \\\"server\\\":{}\n}\n\" > ./localConfiguration.json || true"
  }
}
