{
  "name": "public",
  "version": "1.0.0",
  "description": "Public Data",
  "main": "index.html",
  "dependencies": {
    "geolocation-marker": "^2.0.4",
    "google-maps": "^3.2.1",
    "js-marker-clusterer": "^1.0.0"
  }
}
